# NeoCodec

./: .gitignore  README.md  todo
benchmarks/: plot.py  regression.py  single-test.sh
cluster/config/persistent_volumes/: default.yaml
cluster/config/pulsar/: values.yaml
cluster/kaap/: admin.yaml  dev.yaml  values.yaml
cluster/persistent_volumes/: zookeeper_volume.yaml
cluster/pulsar/: values.yaml  values2.yaml
cluster/pulsar-admin/: .run.sh  Dockerfile  dependency-reduced-pom.xml  pom.xml
cluster/pulsar-admin/src/main/java/se/umu/cs/: AdminServer.java  GrpcServer.java  Main.java  grpcServer.java
cluster/scripts/: init_hazelcast.sh
cluster/scripts/nodes/: clear_cluster.sh  init_cluseter.sh  join_cluster.sh  k3s_setup.sh  k3s_teardown.sh
cluster/scripts/setup/: clear_base.sh  setup_base.sh  ssh_clear_base.shh
converter/: .build.sh  .deploy.sh  Dockerfile  Dockerfile.converter  dependency-reduced-pom.xml  pom.xml
converter/src/main/java/se/umu/cs/: Converter.java  HazelcastHandler.java  Serializer.java
converter/src/main/proto/: payload.proto
deprecated/load-generator/: .run.sh  dependency-reduced-pom.xml
deprecated/load-generator/src/main/java/se/umu/cs/: Main.java
deprecated/load-generator/src/main/java/se/umu/cs/pulsar/clients/: PClient.java
deprecated/load-generator/src/main/java/se/umu/cs/pulsar/interfaces/: PulsarAdminCommunication.java
deprecated/load-generator/src/main/java/se/umu/cs/tui/controllers/: CommandController.java
deprecated/load-generator/src/main/java/se/umu/cs/tui/windows/: ControllWindow.java
generator/src/main/java/se/umu/cs/: .LCKMain.java~
infra/: tests
infra/config/: chaos_hazelcast.yaml  chaos_hazelcast_scheduler.yaml  chaos_middlware.yaml  chaos_middlware_scheduler.yaml  chaos_test.bash  clear-output.sh  converter.yaml  litmus_rbac.yaml  middleware.yaml  proxy-service.yaml  pulsar-manager-service.yaml  pulsar_keda_scaler.yaml  rbac_chaos_mesh.yaml  rest_service.yaml  values.yaml
infra/config/kaap/: bookie_autoscalling.yaml  dev-cluster.yaml  neocodec.yaml
infra/scripts/: neocodec_sparse_checkout.sh
infra/scripts/nodes/: clear_cluster.sh  init_cluseter.sh
infra/scripts/setup/: ssh_setup_base.sh
load-generator/: .run.sh  dependency-reduced-pom.xml  pom.xml  stderr
load-generator/src/main/java/se/umu/cs/: ControllWindow.java  Main.java  NeoWindowManager.java  OutputWindow.java  TUI.java
load-generator/src/main/java/se/umu/cs/controller/: CommandController.java  KeyController.java
load-generator/src/main/java/se/umu/cs/pulsar/: PClient.java
load-generator/src/main/java/se/umu/cs/pulsar/clients/: PAdmin.java  PClient.java
load-generator/src/main/java/se/umu/cs/pulsar/interfaces/: PulsarAdminCommunication.java
load-generator/src/main/java/se/umu/cs/tui/: NeoWindowManager.java  TUI.java
load-generator/src/main/java/se/umu/cs/tui/controllers/: CommandController.java  KeyController.java
load-generator/src/main/java/se/umu/cs/tui/windows/: OutputWindow.java
load-generator/src/main/java/se/umu/cs/windows/: ControllWindow.java  OutputWindow.java
load-generator/src/main/java/se/umu/cs/workers/: WorkerClient.java  WorkerHandler.java
load-generator/src/test/java/se/umu/cs/: AppTest.java
load-handler/: .run.sh  Dockerfile  dependency-reduced-pom.xml  pom.xml
load-handler/src/main/java/se/umu/cs/: Main.java  PulsarController.java  VideoController.java
load-handler/src/main/java/se/umu/cs/pulsar/: PulsarController.java
locust/: .build.sh  .deploy.sh  Dockerfile  convert.py  file_pb2.py  locust.py  payload_pb2.py
locust/proto/: file_pb2.py  filetypes_pb2.py  metadata_pb2.py
middleware/: .build.sh  .deploy.sh  Dockerfile
middleware/load-handler/: .build.sh  Dockerfile  dependency-reduced-pom.xml  pom.xml
middleware/load-handler/src/main/java/se/umu/cs/: Main.java  VideoController.java
middleware/load-handler/src/main/java/se/umu/cs/pulsar/: PClient.java  PulsarController.java
middleware/pulsar-functions/conversion-output-handler/: dependency-reduced-pom.xml  pom.xml
middleware/pulsar-functions/conversion-output-handler/src/main/java/se/umu/cs/: OutputHandlerFunction.java
middleware/pulsar-functions/output-handler/: pom.xml
middleware/pulsar-functions/output-handler/src/main/java/se/umu/cs/: OutputHandlerFunction.java
shared/: dependency-reduced-pom.xml  pom.xml
shared/src/main/proto/: address.proto  admin_com.proto  empty.proto  file.proto  filetypes.proto  id.proto  metadata.proto  payload.proto
